{
    "name": "Ticket Redaction App",
    "author": {
        "name": "Zendesk Labs",
        "email": "zendesklabs@zendesk.com"
    },
    "defaultLocale": "en",
    "private": false,
    "location": "ticket_sidebar",
    "version": "1.3",
    "frameworkVersion": "1.0"
}
